# tokendemo

./: pom.xml
src/main/java/com/example/tokendemo/: TokendemoApplication.java
src/main/java/com/example/tokendemo/anno/: PassToken.java  UserLoginToken.java
src/main/java/com/example/tokendemo/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/tokendemo/controller/: UserApi.java
src/main/java/com/example/tokendemo/entity/: User.java
src/main/java/com/example/tokendemo/intercept/: AuthenticationInterceptor.java
src/main/java/com/example/tokendemo/mapper/: UserMapper.java
src/main/java/com/example/tokendemo/service/: TokenService.java  UserService.java
src/main/java/com/example/tokendemo/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
src/test/java/com/example/tokendemo/: T.java
